# TaskManager-edu

./: .editorconfig  .gitignore  Directory.Build.props  README.md  TaskManager.sln  nuget.config
Rest/: Program.cs  Startup.cs
Rest/Controllers/: ProjectsController.cs
Rest/Migrations/: 20181213190623_init.Designer.cs  20181213190623_init.cs  20181216112333_init.Designer.cs  TaskManagerDbContextModelSnapshot.cs
Rest/Models/: Project.cs  Task.cs  User.cs
TaskManager/: App.config  TaskManager.csproj
TaskManager-Models/: ApplicationUser.cs  Project.cs  Task.cs  TaskManager-Models.csproj
TaskManager-Models/BindingModels/: LoginBindingModel.cs  RegistrationBindingModel.cs
TaskManager-Models/Enums/: Priority.cs  Role.cs
TaskManager-Models/Models/: ApplicationUser.cs  EndedTask.cs  Notification.cs  Pdf.cs  Project.cs  Task.cs
TaskManager-Models/ViewModels/: AccountViewModel.cs  ProjectRaportViewModel.cs
TaskManager-WPF-Tests/: Endpoints.cs  TaskManager-WPF-Tests.csproj  app.config
TaskManager-WPF-Tests/Properties/: AssemblyInfo.cs
TaskManager-WPF/Models/: Account.cs
TaskManager-WebApi/: Program.cs  Startup.cs  TaskManager-WebApi.csproj  appsettings.json
TaskManager-WebApi/Controllers/: AccountController.cs  DefaultController.cs  EndedTaskController.cs  NotificationController.cs  PdfController.cs  ProjectController.cs  TaskController.cs  TestController.cs  ValuesController.cs
TaskManager-WebApi/Hubs/: NotificationsHub.cs
TaskManager-WebApi/Migrations/: 20190428193247_Init_db.Designer.cs  20190428193247_Init_db.cs  20190429084003_Add_Login_To_User.Designer.cs  20190429084003_Add_Login_To_User.cs  20190429091815_delete_login.Designer.cs  20190429091815_delete_login.cs  20190520191120_added_userId_to_task.Designer.cs  20190520191120_added_userId_to_task.cs  20190524143707_add_notification_table.Designer.cs  20190524143707_add_notification_table.cs  20190526161701_added_endedTask_table.Designer.cs  20190526161701_added_endedTask_table.cs  20190526162131_update_endedtask.Designer.cs  20190526162131_update_endedtask.cs  20190601062936_added_spentStoryPoints_in_endedTask.Designer.cs  20190601062936_added_spentStoryPoints_in_endedTask.cs  20190606194200_endedTasks_to_proj.Designer.cs  20190606194200_endedTasks_to_proj.cs  TaskManagerDbContextModelSnapshot.cs
TaskManager-WebApi/Models/: TaskManagerDbContext.cs
TaskManager-WebApi/PdfTemplate/: Layout.cshtml  ProjectRaport.cshtml
TaskManager-WebApi/Properties/: launchSettings.json
TaskManager-WebApi/Properties/PublishProfiles/: TaskManager-edu - Web Deploy.pubxml  taskmanager-edu - FTP.pubxml  taskmanager-edu - Web Deploy1.pubxml
TaskManager-WebApi/Services/: AccountService.cs  EndedTaskService.cs  IAccountService.cs  IDatabaseService.cs  IEndedTaskService.cs  INotificationService.cs  IPdfService.cs  IProjectService.cs  ITaskService.cs  NotificationService.cs  PdfService.cs  ProjectService.cs  TaskService.cs
TaskManager-WebApi/Services/Implementations/: AccountService.cs  EndedTaskService.cs  NotificationService.cs  ProjectService.cs  TaskService.cs  TokenService.cs
TaskManager-WebApi/Services/Interfaces/: IAccountService.cs  IPdfService.cs  ITaskService.cs  ITokenService.cs
TaskManager-WebApi/wwwroot/css/: pdf.css
TaskManager-webapi/: Startup.cs  TaskManager-Webapi.csproj  appsettings.json
TaskManager-wpf/: App.config  App.xaml  Bootstrapper.cs  InternalServerException.cs  TaskManager-WPF.csproj  packages.config
TaskManager-wpf/Exceptions/: AddNewTaskException.cs  ExternalLoginException.cs  FormValidationException.cs  InternalServerErrorException.cs  RegistrationException.cs
TaskManager-wpf/Helpers/: ActiveTaskHelper.cs  AddNewProjectHelper.cs  AddNewTaskHelper.cs  DeleteFromDatabaseHelper.cs  DeleteProjectHelper.cs  DeleteTaskHelper.cs  FileDialog.cs  InfoHelper.cs  InfoProjectHelper.cs  InfoTaskHelper.cs  LoggedUser.cs  LoginHelper.cs  ManagerPanelHelper.cs  RegistrationHelper.cs  Show.cs  TaskManagerHelper.cs
TaskManager-wpf/Models/: Account.cs  ActiveTask.cs  LoggedUser.cs  Project.cs  Repository.cs  Task.cs  User.cs  WPFApplicationUser.cs
TaskManager-wpf/Models/BindingModels/: LoginBindingModel.cs  RegistrationBindingModel.cs
TaskManager-wpf/Models/Enums/: Position.cs  Priority.cs  Role.cs
TaskManager-wpf/Models/Wrappers/: FakeData.cs  LoggedUser.cs  Show.cs
TaskManager-wpf/Properties/: Resources.Designer.cs  Settings.Designer.cs
TaskManager-wpf/Services/: HttpDataService.cs  HubService.cs  LogInService.cs  NewTask.cs  NotificationsHubService.cs  Registration.cs  Repository.cs  UrlBuilder.cs  UrlService.cs  Validation.cs
TaskManager-wpf/Services/FormsValidation/: LoginForm.cs  NewProjectForm.cs  NewTaskForm.cs  RegistrationForm.cs  Validation.cs  ValidationResult.cs
TaskManager-wpf/Strings/: Error.cs  Succes.cs
TaskManager-wpf/ViewModels/: ActiveTaskViewModel.cs  AddNewProjectViewModel.cs  AddNewTaskViewModel.cs  AddNewViewModel.cs  DeleteProjectBoxViewModel.cs  DeleteTaskBoxViewModel.cs  EndedTasksDataGridView.xaml  EndedTasksDataGridView.xaml.cs  EndedTasksDataGridViewModel.cs  ErrorBoxViewModel.cs  InfoProjectBoxViewModel.cs  InfoTaskBoxViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ManagerPanelViewModel.cs  NotificationsViewModel.cs  ProjectsDataGridViewModel.cs  RegistrationViewModel.cs  SuccesBoxViewModel.cs  TaskManagerViewModel.cs  TasksDataGridViewModel.cs  UserInfoViewModel.cs
TaskManager-wpf/Views/: ActiveTaskView.xaml  ActiveTaskView.xaml.cs  AddNewProjectView.xaml  AddNewTaskView.xaml  AddNewView.xaml  AddNewView.xaml.cs  DeleteProjectBoxView.xaml  DeleteTaskBoxView.xaml  EndedTasksDataGridView.xaml  ErrorBoxView.xaml  ErrorBoxView.xaml.cs  InfoProjectBoxView.xaml  LoginView.xaml  LoginView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  ManagerPanelView.xaml  NotificationsView.xaml  ProjectsDataGridView.xaml  RegistrationView.xaml  RegistrationView.xaml.cs  SuccesBoxView.xaml.cs  TaskManagerView.xaml  TaskManagerView.xaml.cs  TasksDataGridView.xaml  UserInfoView.xaml  UserInfoView.xaml.cs
taskmanager-react/: package-lock.json  package.json
(+87 files in other folders)
